# translation of kdelibs4.po to Lithuanian
# Ričardas Čepas <rch@richard.eu.org>, 2002-2004.
# Donatas Glodenis <dgvirtual@akl.lt>, 2004-2009.
# Gintautas Miselis <gintautas@miselis.lt>, 2008.
# Andrius Štikonas <andrius@stikonas.eu>, 2009.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas.alisauskas@gmail.com>, 2011, 2012, 2013, 2014.
# Liudas Alisauskas <liudas@akmc.lt>, 2013, 2015.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kdelibs4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-08 02:04+0000\n"
"PO-Revision-Date: 2023-03-08 23:03+0200\n"
"Last-Translator: Moo <<>>\n"
"Language-Team: lt <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.2.2\n"

#: kmoretools.cpp:517
#, kde-format
msgctxt "@action:inmenu"
msgid "Not installed:"
msgstr "Neįdiegta:"

#: kmoretools.cpp:614
#, kde-format
msgctxt "@action:inmenu"
msgid "More"
msgstr "Daugiau"

#: kmoretools.cpp:650
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure..."
msgstr "Konfigūruoti..."

#: kmoretools_p.h:369
#, kde-format
msgctxt "@action:inmenu"
msgid "Visit homepage"
msgstr "Apsilankyti pagrindiniame puslapyje"

#: kmoretools_p.h:378
#, kde-format
msgctxt "@action:inmenu"
msgid "Install"
msgstr "Įdiegti"

#: kmoretools_p.h:386
#, kde-format
msgctxt "@action:inmenu"
msgid "No further information available."
msgstr "Jokia tolimesnė informacija neprieinama."

#: kmoretoolsconfigdialog_p.cpp:170
#, kde-format
msgid "Configure menu"
msgstr "Konfigūruoti meniu"

#: kmoretoolsconfigdialog_p.cpp:172
#, kde-format
msgid "Configure menu - %1"
msgstr "Konfigūruoti meniu - %1"

#: kmoretoolsmenufactory.cpp:172
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - current folder"
msgstr "%1 - esamas aplankas"

#: kmoretoolsmenufactory.cpp:181
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - current device"
msgstr "%1 - esamas įrenginys"

#: kmoretoolsmenufactory.cpp:194
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - all devices"
msgstr "%1 - visi įrenginiai"

#. i18n: ectx: property (title), widget (QGroupBox, gbMainSection)
#: ui/kmoretoolsconfigwidget.ui:25
#, kde-format
msgid "Main section"
msgstr "Pagrindinė sekcija"

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveDown)
#: ui/kmoretoolsconfigwidget.ui:58
#, kde-format
msgid "Move down"
msgstr "Nuleisti"

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveUp)
#: ui/kmoretoolsconfigwidget.ui:77
#, kde-format
msgid "Move up"
msgstr "Pakelti"

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveToMain)
#: ui/kmoretoolsconfigwidget.ui:96
#, kde-format
msgid "Move to Main section"
msgstr "Į pagrindinę sekciją"

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveToMore)
#: ui/kmoretoolsconfigwidget.ui:115
#, kde-format
msgid "Move to More section"
msgstr "Į papildomą sekciją"

#. i18n: ectx: property (text), widget (QToolButton, buttonReset)
#: ui/kmoretoolsconfigwidget.ui:134
#, kde-format
msgid "Reset"
msgstr "Atstatyti"

#. i18n: ectx: property (title), widget (QGroupBox, gbMoreSection)
#: ui/kmoretoolsconfigwidget.ui:154
#, kde-format
msgid "More section"
msgstr "Papildoma sekcija"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/kmoretoolsconfigwidget.ui:206
#, kde-format
msgid ""
"For this menu there are some more tools suggested which are currently not "
"installed:"
msgstr "Šiame meniu yra daugiau siūlomų įrankių, kurie šiuo metu nėra įdiegti:"

#. i18n: ectx: property (text), widget (QPushButton, buttonNotInstalledTools)
#: ui/kmoretoolsconfigwidget.ui:216
#, kde-format
msgid "More tools..."
msgstr "Daugiau įrankių..."

#~ msgid "All categories are missing"
#~ msgstr "Trūksta visų kategorijų"

#~ msgctxt ""
#~ "the price of a download item, parameter 1 is the currency, 2 is the price"
#~ msgid ""
#~ "This item costs %1 %2.\n"
#~ "Do you want to buy it?"
#~ msgstr ""
#~ "Šis elementas kainuoja %1 %2.\n"
#~ "Ar norite jį įsigyti?"

#~ msgid ""
#~ "Your account balance is too low:\n"
#~ "Your balance: %1\n"
#~ "Price: %2"
#~ msgstr ""
#~ "Jūsų sąskaitos likutis yra per mažas:\n"
#~ "Jūsų likutis: %1\n"
#~ "Kaina: %2"

#~ msgctxt "voting for an item (good/bad)"
#~ msgid "Your vote was recorded."
#~ msgstr "Jūsų balsas įskaičiuotas."

#~ msgid "You are now a fan."
#~ msgstr "Dabar esate fanas."

#~ msgid ""
#~ "The service is currently undergoing maintenance and is expected to be "
#~ "back in %1."
#~ msgstr ""
#~ "Šiuo metu vyksta techninė paslaugos priežiūra. Tikimasi, kad paslauga "
#~ "pradės veikti po %1."

#~ msgid "Network error %1: %2"
#~ msgstr "Tinklo klaida %1: %2"

#~ msgid "Too many requests to server. Please try again in a few minutes."
#~ msgstr "Per daug užklausų į serverį. Po kelių minučių bandykite dar kartą."

#~ msgid ""
#~ "The Open Collaboration Services instance %1 does not support the "
#~ "attempted function."
#~ msgstr ""
#~ "Open Collaboration Services egzempliorius %1 nepalaiko bandytos funkcijos."

#~ msgid "Unknown Open Collaboration Service API error. (%1)"
#~ msgstr "Nežinoma Open Collaboration Service API klaida. (%1)"

#~ msgid "Download New Stuff..."
#~ msgstr "Atsisiųsti naujus elementus.."

#~ msgctxt ""
#~ "The value returned for an unknown role when requesting data from the "
#~ "model."
#~ msgid "Unknown CommentsModel role"
#~ msgstr "Nežinomas CommentsModel vaidmuo"

#~ msgid ""
#~ "An error occurred during the installation process:\n"
#~ "%1"
#~ msgstr ""
#~ "Įdiegimo metu įvyko klaida:\n"
#~ "%1"

#~ msgid "Initializing"
#~ msgstr "Inicijuojama"

#~ msgid "Configuration file exists, but cannot be opened: \"%1\""
#~ msgstr "Konfigūracijos failas yra, tačiau jo nepavyko atverti: \"%1\""

#~ msgid "Configuration file is invalid: \"%1\""
#~ msgstr "Konfigūracijos failas yra neteisingas: „%1“"

#~ msgid "Use"
#~ msgstr "Naudoti"

#~ msgid ""
#~ "Could not initialise the installation handler for %1\n"
#~ "This is a critical error and should be reported to the application author"
#~ msgstr ""
#~ "Nepavyko inicijuoti diegimo doroklės, skirtos %1\n"
#~ "Tai yra kritinė klaida ir apie ją turėtų būti pranešta programos autoriui"

#~ msgid "Loading provider information"
#~ msgstr "Įkeliama tiekėjo informacija"

#~ msgid "Could not load get hot new stuff providers from file: %1"
#~ msgstr "Nepavyko įkelti karštų naujų elementų gavimo tiekėjų iš failo: %1"

#~ msgid "Error initializing provider."
#~ msgstr "Klaida inicijuojant tiekėją."

#~ msgid "Loading data"
#~ msgstr "Įkeliami duomenys"

#~ msgid "Loading data from provider"
#~ msgstr "Įkeliami duomenys iš tiekėjo"

#~ msgid "Loading of providers from file: %1 failed"
#~ msgstr "Tiekėjų įkėlimas iš failo: %1 nepavyko"

#~ msgid ""
#~ "Could not perform an installation of the entry %1 as it does not have any "
#~ "downloadable items defined. Please contact the author so they can fix "
#~ "this."
#~ msgstr ""
#~ "Nepavyko atlikti %1 įrašo diegimo, nes jame nėra jokių atsisiuntimui "
#~ "apibrėžtų elementų. Susisiekite su autoriumi, kad jis tai pataisytų."

#~ msgid "Pick Update Item"
#~ msgstr "Pasirinkti atnaujinimo elementą"

#~ msgid ""
#~ "Please pick the item from the list below which should be used to apply "
#~ "this update. We were unable to identify which item to select, based on "
#~ "the original item, which was named %1"
#~ msgstr ""
#~ "Pasirinkite iš sąrašo žemiau elementą, kuris turėtų būti naudojamas šio "
#~ "atnaujinimo taikymui. Mums, remiantis pradiniu elementu, kurio "
#~ "pavadinimas %1, nepavyko nustatyti pradinio elemento"

#~ msgid ""
#~ "We failed to identify a good link for updating %1, and are unable to "
#~ "perform the update"
#~ msgstr ""
#~ "Nepavyko atpažinti tinkamos nuorodos, skirtos atnaujinti %1, taigi "
#~ "negalime atlikti atnaujinimo"

#~ msgid "Re: %1"
#~ msgstr "Ats: %1"

#~ msgid "Installing"
#~ msgstr "Įdiegiama"

#~ msgid "Loading one preview"
#~ msgid_plural "Loading %1 previews"
#~ msgstr[0] "Įkeliama viena peržiūra"
#~ msgstr[1] "Įkeliamos %1 peržiūros"
#~ msgstr[2] "Įkeliama %1 peržiūrų"
#~ msgstr[3] "Įkeliama %1 peržiūra"

#~ msgid ""
#~ "Failed to adopt '%1'\n"
#~ "%2"
#~ msgstr ""
#~ "Nepavyko priimti „%1“\n"
#~ "%2"

#~ msgid "Invalid item."
#~ msgstr "Neteisingas elementas."

#~ msgid "Download of item failed: no download URL for \"%1\"."
#~ msgstr "Elemento atsisiuntimas nepavyko: „%1“ neturi atsiuntimo URL."

#~ msgid "Download of \"%1\" failed, error: %2"
#~ msgstr "„%1“ atsiuntimas nepavyko, klaida: %2"

#~ msgid ""
#~ "Cannot install '%1' because it points to a web page. Click <a "
#~ "href='%2'>here</a> to finish the installation."
#~ msgstr ""
#~ "Nepavyksta įdiegti „%1“, nes jis nurodo į puslapį internete. Spustelėkite "
#~ "<a href='%2'>čia</a>, norėdami užbaigti diegimą."

#~ msgid "Could not install \"%1\": file not found."
#~ msgstr "Nepavyko įdiegti „%1“: failas nerastas."

#~ msgid ""
#~ "The installation of %1 failed to create the expected new directory %2"
#~ msgstr "%1 diegimui nepavyko sukurti naujo katalogo, kurio buvo tikimasi %2"

#~ msgid "Installation of %1 failed: %2"
#~ msgstr "%1 įdiegimas patyrė nesėkmę: %2"

#~ msgid ""
#~ "The installation of %1 failed, as the service type %2 was not accepted by "
#~ "the system (did you forget to install the KPackage support plugin for "
#~ "this type of package?)"
#~ msgstr ""
#~ "%1 diegimas patyrė nesėkmę, nes sistema nepriėmė %2 paslaugos tipo (ar "
#~ "pamiršote šio tipo paketui įdiegti KPackage palaikymo papildinį?)"

#~ msgid ""
#~ "The installation of %1 failed, as the downloaded package does not contain "
#~ "a correct KPackage structure."
#~ msgstr ""
#~ "%1 diegimas patyrė nesėkmę, nes atsisiųstame pakete nėra teisingos "
#~ "KPackage struktūros."

#~ msgid ""
#~ "The installation of %1 failed, as the downloaded package does not list a "
#~ "service type."
#~ msgstr ""
#~ "%1 diegimas patyrė nesėkmę, nes atsisiųstame pakete neišvardytas "
#~ "paslaugos tipas."

#~ msgid ""
#~ "The installation of %1 failed, as the downloaded package does not contain "
#~ "any useful meta information, which means it is not a valid KPackage."
#~ msgstr ""
#~ "%1 diegimas patyrė nesėkmę, nes atsisiųstame pakete nėra jokios naudingos "
#~ "metainformacijos, o tai reiškia, kad tai nėra tinkamas KPackage."

#~ msgid "Could not determine the type of archive of the downloaded file %1"
#~ msgstr "Nepavyko nustatyti atsisiųsto failo %1 archyvo tipo"

#~ msgid "Failed to open the archive file %1. The reported error was: %2"
#~ msgstr "Nepavyko atverti archyvo failo %1. Pranešta klaida buvo: %2"

#~ msgid ""
#~ "This file already exists on disk (possibly due to an earlier failed "
#~ "download attempt). Continuing means overwriting it. Do you wish to "
#~ "overwrite the existing file?"
#~ msgstr ""
#~ "Šis failas jau yra diske (galimai dėl anksčiau nepavykusio bandymo "
#~ "atsisiųsti). Jei tęsite, failas bus perrašytas. Ar norite perrašyti esamą "
#~ "failą?"

#~ msgid "Overwrite File"
#~ msgstr "Perrašyti failą"

#~ msgid "Unable to move the file %1 to the intended destination %2"
#~ msgstr "Nepavyko perkelti failo %1 į numatomą paskirties vietą %2"

#~ msgid ""
#~ "The installation failed while attempting to run the command:\n"
#~ "%1\n"
#~ "\n"
#~ "The returned output was:\n"
#~ "%2"
#~ msgstr ""
#~ "Įdiegimas patyrė nesėkmę, bandant paleisti komandą:\n"
#~ "%1\n"
#~ "\n"
#~ "Grąžinta išvestis buvo:\n"
#~ "%2"

#~ msgid ""
#~ "The installation failed with code %1 while attempting to run the "
#~ "command:\n"
#~ "%2\n"
#~ "\n"
#~ "The returned output was:\n"
#~ "%3"
#~ msgstr ""
#~ "Įdiegimas patyrė nesėkmę su kodu %1, bandant paleisti komandą:\n"
#~ "%2\n"
#~ "\n"
#~ "Grąžinta išvestis buvo:\n"
#~ "%3"

#~ msgid ""
#~ "The removal of %1 failed, as the installed file %2 could not be "
#~ "automatically removed. You can attempt to manually delete this file, if "
#~ "you believe this is an error."
#~ msgstr ""
#~ "%1 šalinimas patyrė nesėkmę, nes nepavyko automatiškai pašalinti įdiegto "
#~ "failo %2. Jei manote, kad tai klaida, galite pabandyti ištrinti šį failą "
#~ "rankiniu būdu."

#~ msgid ""
#~ "The removal of %1 failed, as the installed package does not contain a "
#~ "correct KPackage structure."
#~ msgstr ""
#~ "%1 šalinimas patyrė nesėkmę, nes įdiegtame pakete nėra teisingos KPackage "
#~ "struktūros."

#~ msgid ""
#~ "The removal of %1 failed, as the installed package is not a supported "
#~ "type (did you forget to install the KPackage support plugin for this type "
#~ "of package?)"
#~ msgstr ""
#~ "%1 šalinimas patyrė nesėkmę, nes įdiegtas paketas nėra palaikomo tipo (ar "
#~ "pamiršote šio tipo paketui įdiegti KPackage palaikymo papildinį?)"

#~ msgid ""
#~ "The removal of %1 failed, as the installed package does not contain any "
#~ "useful meta information, which means it is not a valid KPackage."
#~ msgstr ""
#~ "%1 šalinimas patyrė nesėkmę, nes įdiegtame pakete nėra jokios naudingos "
#~ "metainformacijos, o tai reiškia, kad tai nėra tinkamas KPackage."

#~ msgid ""
#~ "The removal of %1 failed, as the downloaded file %2 could not be "
#~ "automatically removed."
#~ msgstr ""
#~ "%1 šalinimas patyrė nesėkmę, nes nepavyko automatiškai pašalinti "
#~ "atsisiųsto failo %2."

#~ msgid ""
#~ "The removal of %1 failed, due to the installed file not being a KPackage. "
#~ "The file in question was %2, and you can attempt to delete it yourself, "
#~ "if you are certain that it is not needed."
#~ msgstr ""
#~ "%1 šalinimas patyrė nesėkmę dėl to, kad įdiegtas failas nėra KPackage. "
#~ "Abejotinas failas buvo %2 ir galite bandyti ištrinti jį patys, jei esate "
#~ "tikri, kad jis yra nereikalingas."

#~ msgid ""
#~ "The removal of %1 failed, as there seems to somehow be more than one "
#~ "thing installed, which is not supposed to be possible for KPackage based "
#~ "entries."
#~ msgstr ""
#~ "%1 šalinimas patyrė nesėkmę, nes atrodo, kad kažkokiu būdu yra įdiegtas "
#~ "daugiau nei vienas dalykas, o tai neturėtų būti įmanoma KPackage "
#~ "pagrįstiems įrašams."

#~ msgid ""
#~ "The uninstallation process failed to successfully run the command %1\n"
#~ "The output of was: \n"
#~ "%2\n"
#~ "If you think this is incorrect, you can continue or cancel the "
#~ "uninstallation process"
#~ msgstr ""
#~ "Šalinimo procesui nepavyko sėkmingai paleisti komandos %1\n"
#~ "Išvestis buvo tokia: \n"
#~ "%2\n"
#~ "Jei manote, kad tai yra neteisinga, galite tęsti šalinimo procesą arba jo "
#~ "atsisakyti"

#~ msgid "Could not open %1 for writing"
#~ msgstr "Nepavyko atverti %1 įrašymui"

#~ msgid "Could not open %1 for reading"
#~ msgstr "Nepavyko atverti %1 skaitymui"

#~ msgid ""
#~ "Failed to create a job for the package management task. This is usually "
#~ "because the package is invalid. We attempted to operate on the package %1"
#~ msgstr ""
#~ "Nepavyko sukurti užduoties, skirtos paketų tvarkymui. Taip dažniausiai "
#~ "įvyksta dėl to, kad paketas yra netinkamas. Mes bandėme dirbti su paketu "
#~ "%1"

#~ msgid ""
#~ "Could not create a package installer for the service type %1: The "
#~ "installer does not have a valid structure"
#~ msgstr ""
#~ "Nepavyko sukurti paketų diegimo programos, skirtos %1 paslaugos tipui: "
#~ "Diegimo programa neturi tinkamos struktūros"

#~ msgid "The service type %1 was not understood by the KPackage installer"
#~ msgstr "KPackage diegimo programa nesuprato %1 paslaugos tipo"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and retrieve the available keys. Make sure "
#~ "that <i>gpg</i> is installed, otherwise verification of downloaded "
#~ "resources will not be possible.</qt>"
#~ msgstr ""
#~ "<qt>Nepavyksta paleisti <i>gpg</i> ir gauti prieinamų raktų. "
#~ "Įsitikinkite, kad <i>gpg</i> yra įdiegta, priešingu atveju atsisiųstų "
#~ "išteklių patikrinimas bus neįmanomas.</qt>"

#~ msgid ""
#~ "<qt>Enter passphrase for key <b>0x%1</b>, belonging to<br /><i>%2&lt;"
#~ "%3&gt;</i><br />:</qt>"
#~ msgstr ""
#~ "<qt>Įveskite rakto <b>0x%1</b>, kuris priklauso<br /><i>%2&lt;%3&gt;</i>, "
#~ "slaptafrazę<br />:</qt>"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and check the validity of the file. Make sure "
#~ "that <i>gpg</i> is installed, otherwise verification of downloaded "
#~ "resources will not be possible.</qt>"
#~ msgstr ""
#~ "<qt>Nepavyksta paleisti <i>gpg</i> ir patikrinti failo tikrumo. "
#~ "Įsitikinkite, kad <i>gpg</i> yra įdiegta, priešingu atveju atsisiųstų "
#~ "išteklių patikrinimas bus neįmanomas.</qt>"

#~ msgid "Key used for signing:"
#~ msgstr "Pasirašymui naudotas raktas:"

#~ msgid "Select Signing Key"
#~ msgstr "Pasirinkti pasirašymo raktą"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and sign the file. Make sure that <i>gpg</i> "
#~ "is installed, otherwise signing of the resources will not be possible.</"
#~ "qt>"
#~ msgstr ""
#~ "<qt>Nepavyksta paleisti <i>gpg</i> ir pasirašyti failo. Įsitikinkite, kad "
#~ "<i>gpg</i> yra įdiegta, priešingu atveju išteklių pasirašymas bus "
#~ "neįmanomas.</qt>"

#~ msgid "Get Hot New Stuff"
#~ msgstr "Gaukite karštus naujus elementus"

#~ msgctxt "Program name followed by 'Add On Installer'"
#~ msgid "%1 Add-On Installer"
#~ msgstr "%1 plėtinių diegimo programa"

#~ msgid "Timeout. Check Internet connection."
#~ msgstr "Pasibaigė laiko limitas. Patikrinkite interneto ryšį."

#~ msgid "Server: %1"
#~ msgstr "Serveris: %1"

#~ msgid "<br />Provider: %1"
#~ msgstr "<br />Tiekėjas: %1"

#~ msgid "<br />Version: %1"
#~ msgstr "<br />Versija: %1"

#~ msgid "Provider information"
#~ msgstr "Tiekėjo informacija"

#~ msgid "Could not install %1"
#~ msgstr "Nepavyko įdiegti %1"

#~ msgid "Get Hot New Stuff!"
#~ msgstr "Gaukite karštus naujus elementus!"

#~ msgid "Icons view mode"
#~ msgstr "Piktogramų rodinio veiksena"

#~ msgid "Details view mode"
#~ msgstr "Išsamaus rodinio veiksena"

#~ msgid "All Providers"
#~ msgstr "Visi tiekėjai"

#~ msgid "All Categories"
#~ msgstr "Visos kategorijos"

#~ msgid "Provider:"
#~ msgstr "Tiekėjas:"

#~ msgid "Category:"
#~ msgstr "Kategorija:"

#~ msgid "Most downloads"
#~ msgstr "Atsisiuntimų kiekį"

#~ msgid "Newest"
#~ msgstr "Naujumas"

#~ msgid "Rating"
#~ msgstr "Įvertinimas"

#~ msgid "Installed"
#~ msgstr "Įdiegti"

#~ msgid "Order by:"
#~ msgstr "Rikiuoti pagal:"

#~ msgid "Search:"
#~ msgstr "Ieškoti:"

#~ msgid "Search..."
#~ msgstr "Ieškoti..."

#~ msgid "Author:"
#~ msgstr "Autorius:"

#~ msgid "<a href=\"https://opendesktop.org\">Homepage</a>"
#~ msgstr "<a href=\"https://opendesktop.org\">Pagrindinis puslapis</a>"

#~ msgid "Update"
#~ msgstr "Atnaujinti"

#~ msgid "Uninstall"
#~ msgstr "Pašalinti"

#~ msgid "Become a Fan"
#~ msgstr "Tapti fanu"

#~ msgid "Install"
#~ msgstr "Įdiegti"

#~ msgctxt ""
#~ "The first entry in the category selection list (also the default value)"
#~ msgid "All Categories"
#~ msgstr "Visos kategorijos"

#~ msgctxt ""
#~ "The string passed back in the case the requested category is not known"
#~ msgid "Unknown Category"
#~ msgstr "Nežinoma kategorija"

#~ msgctxt ""
#~ "Used to construct the button's label (which will become Download New "
#~ "'this value'...)"
#~ msgid "Stuff"
#~ msgstr "elementą"

#~ msgid "Download New %1..."
#~ msgstr "Atsisiųsti naują %1..."

#~ msgctxt ""
#~ "The dialog title when we know which type of stuff is being requested"
#~ msgid "Download New %1"
#~ msgstr "Atsisiųsti naują %1"

#~ msgctxt ""
#~ "A placeholder title used in the dialog when there is no better title "
#~ "available"
#~ msgid "Download New Stuff"
#~ msgstr "Atsisiųsti naujus elementus"

#~ msgid "Pick Your Installation Option"
#~ msgstr "Pasirinkite savo įdiegimo parinktį"

#~ msgid ""
#~ "Please select the option you wish to install from the list of "
#~ "downloadable items below. If it is unclear which you should chose out of "
#~ "the available options, please contact the author of this item and ask "
#~ "that they clarify this through the naming of the items."
#~ msgstr ""
#~ "Iš žemiau esančio galimų atsisiųsti elementų sąrašo pasirinkite norimą "
#~ "įdiegti variantą. Jeigu nėra aišku, kurį iš prieinamų variantų turėtumėte "
#~ "įdiegti, susisiekite su šio elemento autoriumi ir paprašykite, kad jis "
#~ "tai patikslintų savo elemento pavadinime."

#~ msgctxt ""
#~ "A passive notification shown when installation of an item is initiated"
#~ msgid "Installing %1 from %2"
#~ msgstr "Įdiegiama %1 iš %2"

#~ msgctxt ""
#~ "Status message to be shown when the entry is in the process of being "
#~ "installed OR uninstalled"
#~ msgid "Currently working on the item %1 by %2. Please wait..."
#~ msgstr "Šiuo metu dirbama su elementu %1 pagal %2. Palaukite..."

#~ msgctxt ""
#~ "Status message to be shown when the entry is in the process of being "
#~ "updated"
#~ msgid "Currently updating the item %1 by %2. Please wait..."
#~ msgstr "Šiuo metu atnaujinamas elementas %1 pagal %2. Palaukite..."

#~ msgctxt ""
#~ "Status message which should only be shown when the entry has been given "
#~ "some unknown or invalid status."
#~ msgid ""
#~ "This item is currently in an invalid or unknown state. <a href=\"https://"
#~ "bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff\">Please report "
#~ "this to the KDE Community in a bug report</a>."
#~ msgstr ""
#~ "Šiuo metu šis elementas yra neteisingas arba nežinomos būsenos. <a href="
#~ "\"https://bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff"
#~ "\">Prašome pranešti apie tai KDE bendruomenei pranešime apie klaidą</a>."

#~ msgctxt ""
#~ "Combined title for the entry details page made of the name of the entry, "
#~ "and the author's name"
#~ msgid "%1 by %2"
#~ msgstr "%1 pagal %2"

#~ msgctxt ""
#~ "Request installation of this item, available when there is exactly one "
#~ "downloadable item"
#~ msgid "Install"
#~ msgstr "Įdiegti"

#~ msgctxt ""
#~ "Show installation options, where there is more than one downloadable item"
#~ msgid "Install..."
#~ msgstr "Įdiegti..."

#~ msgctxt "Request updating of this item"
#~ msgid "Update"
#~ msgstr "Atnaujinti"

#~ msgctxt "Request uninstallation of this item"
#~ msgid "Uninstall"
#~ msgstr "Pašalinti"

#~ msgid "Comments and Reviews:"
#~ msgstr "Komentarai ir apžvalgos:"

#~ msgctxt ""
#~ "A link which, when clicked, opens a new sub page with comments (comments "
#~ "with or without ratings) for this entry"
#~ msgid "%1 Reviews and Comments"
#~ msgstr "%1 apžvalgos ir komentarai"

#~ msgid "Rating:"
#~ msgstr "Įvertinimas:"

#~ msgid "Homepage:"
#~ msgstr "Pagrindinis puslapis:"

#~ msgctxt ""
#~ "A link which, when clicked, opens the website associated with the entry "
#~ "(this could be either one specific to the project, the author's homepage, "
#~ "or any other website they have chosen for the purpose)"
#~ msgid "Open the homepage for %1"
#~ msgstr "Atverti %1 pagrindinį puslapį"

#~ msgid "How To Donate:"
#~ msgstr "Kaip paremti:"

#~ msgctxt ""
#~ "A link which, when clicked, opens a website with information on donation "
#~ "in support of the entry"
#~ msgid "Find out how to donate to this project"
#~ msgstr "Sužinokite kaip paremti šį projektą"

#~ msgctxt "Request installation of this item"
#~ msgid "Install"
#~ msgstr "Įdiegti"

#~ msgctxt "List option which will set the filter to show everything"
#~ msgid "Show Everything"
#~ msgstr "Rodyti viską"

#~ msgctxt ""
#~ "List option which will set the filter so only installed items are shown"
#~ msgid "Installed Only"
#~ msgstr "Tik įdiegti"

#~ msgctxt ""
#~ "List option which will set the filter so only installed items with "
#~ "updates available are shown"
#~ msgid "Updateable Only"
#~ msgstr "Tik galimi atnaujinti"

#~ msgctxt ""
#~ "List option which will set the sort order to based on when items were "
#~ "most recently updated"
#~ msgid "Show most recent first"
#~ msgstr "Iš pradžių, rodyti paskiausius"

#~ msgctxt ""
#~ "List option which will set the sort order to be alphabetical based on the "
#~ "name"
#~ msgid "Sort alphabetically"
#~ msgstr "Rikiuoti pagal abėcėlę"

#~ msgctxt "List option which will set the sort order to based on user ratings"
#~ msgid "Show highest rated first"
#~ msgstr "Iš pradžių, su aukščiausiu įvertinimu"

#~ msgctxt ""
#~ "List option which will set the sort order to based on number of downloads"
#~ msgid "Show most downloaded first"
#~ msgstr "Iš pradžių, rodyti daugiausiai atsisiųstus"

#~ msgctxt ""
#~ "A message which is shown when the user attempts to display a specific "
#~ "entry from a specific provider, but that entry isn't found"
#~ msgid ""
#~ "The entry you attempted to display, identified by the unique ID %1, could "
#~ "not be found."
#~ msgstr ""
#~ "Nepavyko rasti įrašo, kurį bandėte atvaizduoti, identifikuojamo pagal "
#~ "unikalų ID %1."

#~ msgid ""
#~ "The content available here has been uploaded by users like you, and has "
#~ "not been reviewed by your distributor for functionality or stability."
#~ msgstr ""
#~ "Čia prieinamą turinį išsiuntė tokie patys naudotojai, kaip ir jūs, todėl "
#~ "jūsų platinamojo paketo platintojas nepatikrino kaip šis turinys veikia "
#~ "funkcionalumo ar stabilumo atžvilgiu."

#~ msgid "Tiles"
#~ msgstr "Plytelės"

#~ msgid "Icons"
#~ msgstr "Piktogramos"

#~ msgid "Preview"
#~ msgstr "Peržiūra"

#~ msgid "Detailed Tiles View Mode"
#~ msgstr "Išsamių plytelių rodinio veiksena"

#~ msgid "Icons Only View Mode"
#~ msgstr "Tik piktogramų rodinio veiksena"

#~ msgid "Large Preview View Mode"
#~ msgstr "Didelės peržiūros rodinio veiksena"

#~ msgid "Everything"
#~ msgstr "Visi"

#~ msgid "Updateable"
#~ msgstr "Galimi atnaujinti"

#~ msgctxt "List option which will set the filter to show everything"
#~ msgid "Show All Entries"
#~ msgstr "Rodyti visus įrašus"

#~ msgctxt ""
#~ "List option which will set the filter so only installed items are shown"
#~ msgid "Show Only Installed Entries"
#~ msgstr "Rodyti tik įdiegtus įrašus"

#~ msgctxt ""
#~ "List option which will set the filter so only installed items with "
#~ "updates available are shown"
#~ msgid "Show Only Updateable Entries"
#~ msgstr "Rodyti tik galimus atnaujinti įrašus"

#~ msgid "Recent"
#~ msgstr "Paskiausi"

#~ msgid "Alphabetical"
#~ msgstr "Pagal abėcėlę"

#~ msgid "Downloads"
#~ msgstr "Atsiuntimai"

#~ msgctxt ""
#~ "List option which will set the sort order to based on when items were "
#~ "most recently updated"
#~ msgid "Show Most Recent First"
#~ msgstr "Pirmiausia, rodyti paskiausius"

#~ msgctxt ""
#~ "List option which will set the sort order to be alphabetical based on the "
#~ "name"
#~ msgid "Sort Alphabetically By Name"
#~ msgstr "Rikiuoti pavadinimus pagal abėcėlę"

#~ msgctxt "List option which will set the sort order to based on user ratings"
#~ msgid "Show Highest Rated First"
#~ msgstr "Pirmiausia, su aukščiausiu įvertinimu"

#~ msgctxt ""
#~ "List option which will set the sort order to based on number of downloads"
#~ msgid "Show Most Downloaded First"
#~ msgstr "Pirmiausia, rodyti daugiausiai atsisiųstus"

#~ msgid "Upload..."
#~ msgstr "Išsiųsti..."

#~ msgid "Learn how to add your own hot new stuff to this list"
#~ msgstr ""
#~ "Sužinokite kaip pridėti į šį sąrašą savo asmeninius naujus elementus"

#~ msgid "Go to..."
#~ msgstr "Pereiti į..."

#~ msgid "Contribute your own…"
#~ msgstr "Paskelbti viešai savo asmeninį…"

#~ msgctxt ""
#~ "A text shown beside a busy indicator suggesting that data is being fetched"
#~ msgid "Loading more…"
#~ msgstr "Įkeliama daugiau…"

#~ msgctxt ""
#~ "Placeholder title for when a comment has no subject, but does have a "
#~ "rating"
#~ msgid "<i>(no title)</i>"
#~ msgstr "<i>(be antraštės)</i>"

#~ msgctxt ""
#~ "The author label in case the comment was written by the author of the "
#~ "content entry the comment is attached to"
#~ msgid "%1 <i>(author)</i>"
#~ msgstr "%1 <i>(autorius)</i>"

#~ msgctxt "Title for the page containing a view of the comments for the entry"
#~ msgid "Comments and Reviews for %1"
#~ msgstr "%1 komentarai ir apžvalgos"

#~ msgctxt ""
#~ "Title for the item which is checked when all comments should be shown"
#~ msgid "Show All Comments"
#~ msgstr "Rodyti visus komentarus"

#~ msgctxt ""
#~ "Title for the item which is checked when only comments which are reviews "
#~ "should be shown"
#~ msgid "Show Reviews Only"
#~ msgstr "Rodyti tik apžvalgas"

#~ msgctxt ""
#~ "Title for the item which is checked when comments which are reviews, and "
#~ "their children should be shown"
#~ msgid "Show Reviews and Replies"
#~ msgstr "Rodyti apžvalgas ir atsakymus"

#~ msgctxt "The number of times the item has been downloaded"
#~ msgid "%1 downloads"
#~ msgstr "Atsiuntimų: %1"

#~ msgctxt ""
#~ "Subheading for the tile view, located immediately underneath the name of "
#~ "the item"
#~ msgid "By <i>%1</i>"
#~ msgstr "Pagal <i>%1</i>"

#~ msgctxt ""
#~ "Label for the busy indicator showing an item is being installed OR "
#~ "uninstalled"
#~ msgid "Working..."
#~ msgstr "Dirbama..."

#~ msgctxt ""
#~ "Label for the busy indicator showing an item is in the process of being "
#~ "updated"
#~ msgid "Updating..."
#~ msgstr "Atnaujinama..."

#~ msgctxt ""
#~ "Label for the busy indicator which should only be shown when the entry "
#~ "has been given some unknown or invalid status."
#~ msgid ""
#~ "Invalid or unknown state. <a href=\"https://bugs.kde.org/enter_bug.cgi?"
#~ "product=frameworks-knewstuff\">Please report this to the KDE Community in "
#~ "a bug report</a>."
#~ msgstr ""
#~ "Neteisinga arba nežinoma būsena. <a href=\"https://bugs.kde.org/enter_bug."
#~ "cgi?product=frameworks-knewstuff\">Prašome pranešti apie tai KDE "
#~ "bendruomenei pranešime apie klaidą</a>."

#~ msgctxt "Label for the busy indicator showing an item is installing"
#~ msgid "Installing..."
#~ msgstr "Įdiegiama..."

#~ msgctxt "Title for a dialog box which shows error messages"
#~ msgid "An Error Occurred"
#~ msgstr "Įvyko klaida"

#~ msgid "Please try again later."
#~ msgstr "Vėliau bandykite dar kartą."

#~ msgid "None"
#~ msgstr "Nėra"

#~ msgctxt ""
#~ "A text representation of the rating, shown as a fraction of the max value"
#~ msgid "(%1/%2)"
#~ msgstr "(%1/%2)"

#~ msgctxt "@knewstuff5"
#~ msgid "Upload New Stuff: %1"
#~ msgstr "Išsiųsti naują elementą: %1"

#~ msgctxt ""
#~ "A text shown beside a busy indicator suggesting that data is being fetched"
#~ msgid "Updating information..."
#~ msgstr "Atnaujinama informacija..."

#~ msgctxt "The name of the KDE Store"
#~ msgid "KDE Store"
#~ msgstr "KDE parduotuvė"

#~ msgctxt "An unnamed provider"
#~ msgid "Your Provider"
#~ msgstr "Jūsų tiekėjas"

#~ msgctxt ""
#~ "Text for an action which causes the specified website to be opened using "
#~ "the user's system default browser"
#~ msgid "Open Website: %1"
#~ msgstr "Atverti internetinę svetainę: %1"

#~ msgctxt ""
#~ "Text for an action which will attempt to send an email using the user's "
#~ "system default email client"
#~ msgid "Send Email To: %1"
#~ msgstr "Siųsti el. laišką: %1"

#~ msgctxt "A description of how to upload content to a generic provider"
#~ msgid ""
#~ "To upload new entries, or to add content to an existing entry on the KDE "
#~ "Store, please open the website and log in. Once you have done this, you "
#~ "will be able to find the My Products entry in the menu which pops up when "
#~ "you click your user icon. Click on this entry to go to the product "
#~ "management system, where you can work on your products ."
#~ msgstr ""
#~ "Norėdami išsiųsti naujus įrašus ar pridėti turinį į KDE parduotuvėje "
#~ "esantį įrašą, apsilankykite internetinėje svetainėje ir prisijunkite. Tai "
#~ "atlikę, meniu, kuris iškyla spustelėjus ant naudotojo piktogramos, "
#~ "galėsite rasti įrašą „Mano produktai“ (angl. My Products). Spustelėkite "
#~ "ant šio įrašo, kad pereitumėte į produktų tvarkymo sistemą, kurioje "
#~ "galėsite dirbti su savo produktais."

#~ msgctxt ""
#~ "A description of how to upload content to the KDE Store specifically"
#~ msgid ""
#~ "To upload new entries, or to add content to an existing entry, please "
#~ "open the provider's website and follow the instructions there. You will "
#~ "likely need to create a user and log in to a product management system, "
#~ "where you will need to follow the instructions for how to add. "
#~ "Alternatively, you might be required to contact the managers of the site "
#~ "directly to get new content added."
#~ msgstr ""
#~ "Norėdami išsiųsti naujus įrašus ar pridėti turinį į esamą įrašą, "
#~ "apsilankykite tiekėjo internetinėje svetainėje ir sekite ten esančius "
#~ "nurodymus. Veikiausiai, jums teks susikurti naudotoją ir prisijungti prie "
#~ "produktų tvarkymo sistemos, kurioje turėsite vadovautis instrukcijomis "
#~ "apie tai, kaip pridėti įrašą. Priešingu atveju, jums gali tekti "
#~ "tiesiogiai susisiekti su svetainės administratoriais, kad būtų pridėtas "
#~ "naujas turinys."

#~ msgctxt ""
#~ "An informational message which is shown to inform the user they are not "
#~ "authorized to use GetHotNewStuff functionality"
#~ msgid ""
#~ "You are not authorized to Get Hot New Stuff. If you think this is in "
#~ "error, please contact the person in charge of your permissions."
#~ msgstr ""
#~ "Jūs nesate įgalioti gauti karštus naujus elementus. Jeigu manote, kad tai "
#~ "klaida, susisiekite su asmeniu, atsakančiu už jūsų leidimus."

#~ msgctxt "Knewstuff5"
#~ msgid "Back"
#~ msgstr "Atgal"

#~ msgctxt "Knewstuff5"
#~ msgid "Popular"
#~ msgstr "Populiarūs"

#~ msgctxt "Knewstuff5"
#~ msgid "Featured"
#~ msgstr "Pasižymėję"

#~ msgctxt "Knewstuff5"
#~ msgid "Restart"
#~ msgstr "Paleisti iš naujo"

#~ msgctxt "Knewstuff5"
#~ msgid "New"
#~ msgstr "Nauja"

#~ msgctxt "Knewstuff5"
#~ msgid "Home"
#~ msgstr "Pradžia"

#~ msgctxt "Knewstuff5"
#~ msgid "Shelf"
#~ msgstr "Stalčius"

#~ msgctxt "Knewstuff5"
#~ msgid "Up"
#~ msgstr "Aukštyn"

#~ msgctxt "Knewstuff5"
#~ msgid "Recommended"
#~ msgstr "Rekomenduojami"

#~ msgctxt "Knewstuff5"
#~ msgid "Subscriptions"
#~ msgstr "Prenumeratos"

#~ msgctxt "Knewstuff5"
#~ msgid "All Entries"
#~ msgstr "Visi įrašai"

#~ msgctxt "Knewstuff5"
#~ msgid "Search Preset: %1"
#~ msgstr "Išankstinė paieškos parinktis: %1"

#~ msgid ""
#~ "The KNSRC file you want to show. If none is passed, you will be presented "
#~ "with a dialog which lets you switch between all the config files "
#~ "installed into the systemwide knsrc file location"
#~ msgstr ""
#~ "KNSRC failas, kurį norite rodyti. Jei nebus perduotas nei vienas failas, "
#~ "jums bus pateiktas dialogas, leidžiantis perjungti tarp visų "
#~ "konfigūracijos failų, įdiegtų į knsrc failų vietą sistemos mastu"

#~ msgid ""
#~ "A kns url to show information from. The format for a kns url is kns://"
#~ "knsrcfile/providerid/entryid\n"
#~ "'knsrcfile'\n"
#~ "is the name of a knsrc file as might be passed directly through this "
#~ "tool's knsrcfile argument\n"
#~ "'providerid'\n"
#~ "is the hostname of the provider the entry should exist on\n"
#~ "'entryid'\n"
#~ "is the unique ID of an entry found in the provider specified by the knsrc "
#~ "file.\n"
#~ " An example of such a url is kns://peruse.knsrc/api.kde-look.org/1316714"
#~ msgstr ""
#~ "Kns url iš kurio rodyti informaciją. Kns url formatas yra kns://"
#~ "knsrcfailas/tiekėjoid/įrašoid\n"
#~ "„knsrcfailas“\n"
#~ "yra knsrc failo pavadinimas, kuris gali būti tiesiogiai perduotas per šio "
#~ "įrankio knsrcfile argumentą\n"
#~ "„tiekėjoid“\n"
#~ "yra tiekėjo serveris, kuriame turėtų būti įrašas\n"
#~ "„įrašoid“\n"
#~ "yra unikalus įrašo ID, kurį galima rasti knsrc failo nurodytame "
#~ "tiekėjuje.\n"
#~ " Tokio url pavyzdys yra kns://peruse.knsrc/api.kde-look.org/1316714"

#~ msgid "Details for %1"
#~ msgstr "Išsamiau apie %1"

#~ msgid "Changelog:"
#~ msgstr "Keitinių žurnalas:"

#~ msgctxt "A link to the description of this Get Hot New Stuff item"
#~ msgid "Homepage"
#~ msgstr "Pagrindinis puslapis"

#~ msgctxt ""
#~ "A link to make a donation for a Get Hot New Stuff item (opens a web "
#~ "browser)"
#~ msgid "Make a donation"
#~ msgstr "Paaukoti"

#~ msgctxt "A link to the knowledgebase (like a forum) (opens a web browser)"
#~ msgid "Knowledgebase (no entries)"
#~ msgid_plural "Knowledgebase (%1 entries)"
#~ msgstr[0] "Žinių bazė (nėra įrašų)"
#~ msgstr[1] "Žinių bazė (%1 įrašai)"
#~ msgstr[2] "Žinių bazė (%1 įrašų)"
#~ msgstr[3] "Žinių bazė (%1 įrašas)"

#~ msgctxt "Tooltip for a link in a dialog"
#~ msgid "Opens in a browser window"
#~ msgstr "Atveria naršyklės lange"

#~ msgid "Rating: %1%"
#~ msgstr "Įvertinimas: %1%"

#~ msgctxt "Show the size of the file in a list"
#~ msgid "<br />Size: %1"
#~ msgstr "<br />Dydis: %1"

#~ msgctxt "Show the author of this item in a list"
#~ msgid "By <i>%1</i>"
#~ msgstr "Pagal <i>%1</i>"

#~ msgctxt "fan as in supporter"
#~ msgid "1 fan"
#~ msgid_plural "%1 fans"
#~ msgstr[0] "%1 fanas"
#~ msgstr[1] "%1 fanai"
#~ msgstr[2] "%1 fanų"
#~ msgstr[3] "%1 fanas"

#~ msgid "1 download"
#~ msgid_plural "%1 downloads"
#~ msgstr[0] "1 atsiuntimas"
#~ msgstr[1] "%1 atsiuntimai"
#~ msgstr[2] "%1 atsiuntimų"
#~ msgstr[3] "%1 atsiuntimas"

#~ msgid "Loading Preview"
#~ msgstr "Įkeliama peržiūra"

#~ msgid "Details"
#~ msgstr "Išsamiau"

#~ msgid "Updating"
#~ msgstr "Atnaujinama"

#~ msgid "Install Again"
#~ msgstr "Įdiegti dar kartą"

#~ msgctxt "Show the size of the file in a list"
#~ msgid "<p>Size: %1</p>"
#~ msgstr "<p>Dydis: %1</p>"

#~ msgctxt "@action:button"
#~ msgid "Yes"
#~ msgstr "Taip"

#~ msgctxt "@action:button"
#~ msgid "No"
#~ msgstr "Ne"

#~ msgid ""
#~ "The downloaded file is a html file. This indicates a link to a website "
#~ "instead of the actual download. Would you like to open the site with a "
#~ "browser instead?"
#~ msgstr ""
#~ "Atsisiųstas failas yra html failas. Vietoj faktinio atsiuntimo, jame "
#~ "nurodyta nuoroda į internetinę svetainę. Ar norite, vietoj to, atverti "
#~ "internetinę svetainę naudojant naršyklę?"

#~ msgid "Possibly bad download link"
#~ msgstr "Tikriausiai, bloga atsisiuntimo nuoroda"

#~ msgid "Downloaded file was a HTML file. Opened in browser."
#~ msgstr "Atsisiųstas failas buvo HTML failas. Jis atvertas naršyklėje."

#~ msgctxt ""
#~ "A message shown when there are no entries in the list, and when it is not "
#~ "trying to load anything"
#~ msgid "There is no hot new stuff to get here"
#~ msgstr "Čia nėra jokių naujų elementų, kuriuos galima būtų gauti"

#~ msgctxt "Opposite to Back"
#~ msgid "Next"
#~ msgstr "Kitas"

#~ msgid "Finish"
#~ msgstr "Baigti"

#~ msgid "Fetching license data from server..."
#~ msgstr "Iš serverio gaunami licencijos duomenys..."

#~ msgid "Fetching content data from server..."
#~ msgstr "Iš serverio gaunami turinio duomenys..."

#~ msgid "Could not fetch provider information."
#~ msgstr "Nepavyko gauti tiekėjo informacijos."

#~ msgid "Register a new account"
#~ msgstr "Registruoti naują paskyrą"

#~ msgid "Checking login..."
#~ msgstr "Tikrinamas prisijungimas..."

#~ msgid "Fetching your previously updated content..."
#~ msgstr "Gaunamas jūsų anksčiau atnaujintas turinys..."

#~ msgid "Could not verify login, please try again."
#~ msgstr "Nepavyko patikrinti prisijungimo, bandykite dar kartą."

#~ msgid "Fetching your previously updated content finished."
#~ msgstr "Anksčiau jūsų atnaujinto turinio gavimas baigtas."

#~ msgid "Fetching content data from server finished."
#~ msgstr "Turinio duomenų gavimas iš serverio baigtas."

#~ msgctxt ""
#~ "A link to the website where the get hot new stuff upload can be seen"
#~ msgid "Visit website"
#~ msgstr "Apsilankyti internetinėje svetainėje"

#~ msgid "Share Hot New Stuff"
#~ msgstr "Bendrinti karštus naujus elementus"

#~ msgctxt "Program name followed by 'Add On Uploader'"
#~ msgid "%1 Add-On Uploader"
#~ msgstr "%1 plėtinių išsiuntimo programa"

#~ msgid "File not found: %1"
#~ msgstr "Failas nerastas: %1"

#~ msgid "Upload Failed"
#~ msgstr "Išsiuntimas nepavyko"

#~ msgid ""
#~ "The server does not recognize the category %2 to which you are trying to "
#~ "upload."
#~ msgid_plural ""
#~ "The server does not recognize any of the categories to which you are "
#~ "trying to upload: %2"
#~ msgstr[0] ""
#~ "The server does not recognize the category %2 to which you are trying to "
#~ "upload."
#~ msgstr[1] ""
#~ "The server does not recognize any of the categories to which you are "
#~ "trying to upload: %2"
#~ msgstr[2] ""
#~ "The server does not recognize any of the categories to which you are "
#~ "trying to upload: %2"
#~ msgstr[3] ""
#~ "The server does not recognize any of the categories to which you are "
#~ "trying to upload: %2"

#~ msgid "Error"
#~ msgstr "Klaida"

#~ msgid "The selected category \"%1\" is invalid."
#~ msgstr "Pasirinkta kategorija „%1“ yra neteisinga."

#~ msgid "Select preview image"
#~ msgstr "Pasirinkti peržiūros paveiksliuką"

#~ msgid "There was a network error."
#~ msgstr "Įvyko tinklo klaida."

#~ msgid "Uploading Failed"
#~ msgstr "Išsiuntimas nepavyko"

#~ msgid "Authentication error."
#~ msgstr "Tapatybės nustatymo klaida."

#~ msgid "Upload failed: %1"
#~ msgstr "Išsiuntimas nepavyko: %1"

#~ msgid "Password:"
#~ msgstr "Slaptažodis:"

#~ msgid "Username:"
#~ msgstr "Naudotojo vardas:"

#~ msgid "File to upload:"
#~ msgstr "Failas, kurį išsiųsti:"

#~ msgid "GPL"
#~ msgstr "GPL"

#~ msgid "LGPL"
#~ msgstr "LGPL"

#~ msgid "BSD"
#~ msgstr "BSD"

#~ msgid "Description:"
#~ msgstr "Aprašas:"

#~ msgid "Version:"
#~ msgstr "Versija:"

#~ msgid "License:"
#~ msgstr "Licencija:"

#~ msgid "Please fill out the information about your upload in English."
#~ msgstr "Pateikite informacijos anglų kalba apie savo išsiuntimą."

#~ msgid "Title:"
#~ msgstr "Antraštė:"

#~ msgid "Name of the file as it will appear on the website"
#~ msgstr ""
#~ "Failo pavadinimas, koks turėtų būti naudojamas internetinėje svetainėje"

#~ msgid ""
#~ "This should clearly describe the file content. It can be the same text as "
#~ "the title of the kvtml file."
#~ msgstr ""
#~ "Tai turėtų aiškiai aprašyti failo turinį. Tai gali būti toks pats "
#~ "tekstas, kaip ir kvtml failo antraštė."

#~ msgid "Preview Images"
#~ msgstr "Peržiūros paveiksliukai"

#~ msgid "Select Preview..."
#~ msgstr "Pasirinkti peržiūrą..."

#~ msgid "Set a price for this item"
#~ msgstr "Nustatyti šio elemento kainą"

#~ msgid "Price"
#~ msgstr "Kaina"

#~ msgid "Price:"
#~ msgstr "Kaina:"

#~ msgid "Reason for price:"
#~ msgstr "Kainos priežastis:"

#~ msgid "Fetch content link from server"
#~ msgstr "Gauti turinio nuorodą iš serverio"

#~ msgid "Create content on server"
#~ msgstr "Sukurti turinį serveryje"

#~ msgid "Upload content"
#~ msgstr "Išsiųsti turinį"

#~ msgid "Upload first preview"
#~ msgstr "Išsiųsti pirmą peržiūrą"

#~ msgid "Note: You can edit, update and delete your content on the website."
#~ msgstr ""
#~ "Pastaba: Internetinėje svetainėje galite keisti, atnaujinti ir ištrinti "
#~ "savo turinį."

#~ msgid "Upload second preview"
#~ msgstr "Išsiųsti antrą peržiūrą"

#~ msgid "Upload third preview"
#~ msgstr "Išsiųsti trečią peržiūrą"

#~ msgid ""
#~ "I ensure that this content does not violate any existing copyright, law "
#~ "or trademark. I agree for my IP address to be logged. (Distributing "
#~ "content without the permission of the copyright holder is illegal.)"
#~ msgstr ""
#~ "Aš užtikrinu, kad šis turinys nepažeidžia jokių esamų autorių teisių, "
#~ "įstatymų ar prekių ženklų. Aš sutinku, kad mano IP adresas būtų "
#~ "registruojamas. (Turinio platinimas be licenciaro leidimo yra neteisėtas.)"

#~ msgid "Start Upload"
#~ msgstr "Pradėti išsiuntimą"

#~ msgid "Failed to execute install script"
#~ msgstr "Nepavyko įvykdyti įdiegimo scenarijaus"

#~ msgctxt ""
#~ "Status message to be shown when the entry is in the process of being "
#~ "installed"
#~ msgid "Currently installing the item %1 by %2. Please wait..."
#~ msgstr "Šiuo metu įdiegiamas elementas %1 pagal %2. Palaukite..."

#~ msgctxt "Label for the busy indicator showing an item is being installed"
#~ msgid "Installing..."
#~ msgstr "Įdiegiama..."

#, fuzzy
#~| msgid "Details view mode"
#~ msgid "Tiles view mode"
#~ msgstr "Išsamaus rodinio veiksena"

#, fuzzy
#~| msgctxt ""
#~| "List option which will set the sort order to based on when items were "
#~| "most recently updated"
#~| msgid "Show most recent first"
#~ msgctxt ""
#~ "List option which will set the sort order to based on when items were "
#~ "most recently updated"
#~ msgid "Most recent first"
#~ msgstr "Iš pradžių, rodyti paskiausius"

#, fuzzy
#~| msgctxt ""
#~| "List option which will set the sort order to based on user ratings"
#~| msgid "Show highest rated first"
#~ msgctxt "List option which will set the sort order to based on user ratings"
#~ msgid "Highest rated first"
#~ msgstr "Iš pradžių, su aukščiausiu įvertinimu"

#, fuzzy
#~| msgctxt ""
#~| "List option which will set the sort order to based on number of downloads"
#~| msgid "Show most downloaded first"
#~ msgctxt ""
#~ "List option which will set the sort order to based on number of downloads"
#~ msgid "Most downloaded first"
#~ msgstr "Iš pradžių, rodyti daugiausiai atsisiųstus"

#~ msgctxt ""
#~ "If a knsrc file defines an adoption command, the option to run this "
#~ "command and 'use' an item becomes available. This is the text for an "
#~ "action to do so."
#~ msgid "Use"
#~ msgstr "Naudoti"

#~ msgid "Using %1"
#~ msgstr "Naudojama %1"

#~ msgctxt "Show a page with details for this item"
#~ msgid "Details..."
#~ msgstr "Išsamiau..."

#~ msgid "Enter search phrase here"
#~ msgstr "Įveskite ieškomą žodį čia"

#~ msgid "The uninstallation process failed to successfully run the command %1"
#~ msgstr "Šalinimo procesui nepavyko sėkmingai paleisti komandos %1"

#~ msgid "Close"
#~ msgstr "Užverti"

#~ msgid "Download File"
#~ msgstr "Atsisiųsti failą"

#~ msgid "Configuration file not found: \"%1\""
#~ msgstr "Konfigūravimo failas nerastas: „%1“"
